{
  "name": "Zom-B Series",
  "short_name": "Zom-B",
  "description": "The complete Zom-B series by Darren Shan.",
  "start_url": "/ThePerfectOne/index.html",
  "scope": "/ThePerfectOne/",
  "display": "standalone",
  "background_color": "#0f0e11",
  "theme_color": "#c8903a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}